<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mime-Detective" Version="24.12.2" />
    <PackageReference Include="Mime-Detective.Definitions.Exhaustive" Version="24.12.2" />
  </ItemGroup>

</Project>
