<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>True</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

</Project>
